; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
; change microcontroller
board_upload.speed = 460800
; upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_encoding = UTF-8
monitor_echo = yes
build_type = debug
; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/system/ota.html
; https://github.com/espressif/arduino-esp32/blob/master/tools/partitions/min_spiffs.csv
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
lib_deps = 
	SPI@^2.0.0
	Wire@^2.0.0
	WiFi@^2.0.0
	WebServer@^2.0.0
  FS@^2.0.0
  Update@^2.0.0
	LittleFS@^2.0.0
	DNSServer@^2.0.0
	olikraus/U8g2@^2.35.9
	bblanchon/ArduinoJson@^7.0.3
	256dpi/MQTT@^2.5.2
	ESPWebConfig=https://github.com/atiderko/espwebconfig.git
	DPM86xx=https://github.com/JoTid/DMP86xx.git
extra_scripts = pre:pre_build.py
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<mgtt_client.h> -<mgtt_client.cpp>
test_ignore = 
	test_lcd
	test_psu
  test_bg