;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[env:az-delivery-devkit-v4]
;build_type = debug
platform = espressif32
board = az-delivery-devkit-v4
upload_protocol = esptool
;upload_speed = 512000
;upload_speed = 115200
monitor_speed = 115200
;build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
board_build.filesystem = littlefs
lib_deps =
    ArduinoJson
    AsyncMqttClient
    Ticker
    ESPWebConfig=https://github.com/atiderko/espwebconfig.git
extra_scripts = pre:pre_build.py

build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<mgtt_client.h> -<mgtt_client.cpp>
