; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
  SPI
  Wire
  WiFi
  WebServer
  FS
  LittleFS
  DNSServer
  Update
  olikraus/U8g2@^2.35.9
  bblanchon/ArduinoJson@^7.0.3
  AsyncMqttClient
  Ticker
  ESPWebConfig=https://github.com/atiderko/espwebconfig.git
  DPM86xx=https://github.com/JoTid/DMP86xx.git
extra_scripts = pre:pre_build.py
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<mgtt_client.h> -<mgtt_client.cpp>
;build_flags = -DLED1_PIN=12
;test_ignore =
;    test_ca